 /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
    border: none;
    margin-bottom: 0;
    border-radius: 0;
    
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }


  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
  .img_logo{
    width: 150px;
    border-radius: 50%;
    transform: rotate(-2deg );
    margin: 5px;
  }
  .bg_color{
    background-color: #f5f5f5;
  }
  .menubutton{ 
    margin-top: 5%;
    margin-left:0px


  }
  .menubutton button{
    margin: 15px;
    border: 2px solid indianred;
    border-radius: 20px;
    padding: 5px;
     width: 100px;
     color: indianred;
     box-shadow: none;
  }
.simplibtn{
  margin-top: 2.7%;
  
 
}
.simplibtn button{
  width: fit-content;
}
.navbar-inverse{
  background-color: #f5f5f5;
}
.food{
  font-weight: bolder;
  color:#FB9577;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 0;
  /* margin: auto;
   */
}

button:hover{
  cursor: pointer;
}

a{
  color: black;
}

.item{
  display:inline-block;
}

.item-img{
  display: inline-block;
  margin: 10px;
  
}
.hunt{
  font-family: 'Aclonica', sans-serif;
  color: indianred;
}
a:hover{
  text-decoration: none;
}
.foodimg{
  width: 130px;
  border-radius: 50%;
  padding: 0px;
  margin-top: 0px;
  margin: auto;
  display: block;
  height: 130px;
}
.item-img{
  background:rgb(255, 224, 229);
  /* text-align: center; */

}

.badge{
  color: gold;
  background: black;
  margin-top: 10px;
  margin-left: 10px;
  padding: 7px;
  border-radius: 50px;
}
.like-btn{
  background: white;
  color: black;
  margin-left: 80px;
  cursor: pointer;

}
.cart{
  background-color: #ff0000;
  color: white;
}
.card{
  padding: 5px;
  color: black;
}
.fa-heart{
  /* font-weight: bold; */
  font-size: larger;
}
.sidenav p a{
  line-height: 3;
  font-weight: 600;
  color: rgb(161, 161, 161);
  margin-left:10px ;

}
.sidenav p a:hover {
  color: black;
}
p a img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
.go-hr{
  width: 18%;
  border:3px #FB9577 solid;
  border-radius:20px;
  margin-left:27% ;
  margin-top: 0px;
}
.fa-heart{
  pointer-events: none;
}
#cartContainer{
  display: none;
  background-color: red;
  height: fit-content;
  width: 100%;
}
#foodContainer{
  overflow: auto;
  height: calc(100vh - 86px);
}
/* #pizzaContainer{
  /* width: 82%; */
  /* background: red; 
} */
::-webkit-scrollbar{
  display: none;
}
.sm-food{
  display: block;
  /* text-align: center; */
}
@media  screen and (max-width: 769px) {

  .img_logo{
    display: none;
  }
  li h1{
    display: none;
  }
  .sm-food{
    display: block;
    text-align: center;
  }
  .go-hr{
    margin: auto;
    margin-bottom: 20px;
  }
  .sidenav p {
    display: inline-block;
   
  }

  .sidenav p a{
    padding: 5px;
    background: #FB9577;
    text-align: center;
    color: black;
    border-radius: 5px;
  }
  .sidenav p a:hover{
    background: #d06747;
    /* color: #f1f1f1; */
  }
  .menubutton li{
    display: inline;
  }
  .simplibtn{
    text-align: center;
  }
  #foodContainer{
    text-align: center;
  }
  /* #pizzaContainer{
    width: fit-content;
  } */
  #cartContainer{
    text-align: center;
  }
}



